{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 4.059900568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.289875959300252,
        "y": 4.0689164221338325
      },
      "isLocked": false,
      "linkedName": "Anchor"
    },
    {
      "anchor": {
        "x": 5.803465909090908,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 7.037723501762498,
        "y": 4.032090028006501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}